<!DOCTYPE html>
    <html lang="pt-BR">
        <head>
            <meta charset="UTF-8">
            <tittle>
                Como utilizar o <i> na progrmação e para que serve
             </tittle>                      
        </head>
        <body>
            <h1>
                Utilizando e explicando sobre a tag <i>
            </h1>
            <p>
                A tag <i> é utilizada em textos para deixa-las em <i>italico</i>, por exemplo;
            Então ela disse:<i>"A verdade sempre aparece>"</i>
            </p>
        </body>
    </html>